# GEO Location key
# REACT_APP_GEO_LOCATION_KEY = AIzaSyAWT4w__vAES1bLE-k-I3IF1i-Beyf05LA
REACT_APP_GEO_LOCATION_KEY = AIzaSyBvRTMtqcwzcde7OFDjfCMSWMiCI_XfqiY
# DEV env setup
REACT_APP_DEV_ENV=DEV
# Payment gateway config
REACT_APP_RAZOR_KEY = rzp_live_hG8SfOdRr9wzIf
REACT_APP_RAZOR_CURRENCY = INR
REACT_APP_RAZOR_NAME = eTenderMitra

